----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   28/12/2025  10:07:31 CH
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             20        PTH        4.21inch (106.84mm)
T2      28mil (0.711mm)                                           Round             14        PTH        9.30inch (236.33mm)
T3      32mil (0.8mm)                                             Round             20        PTH        5.04inch (128.00mm)
T4      39mil (1.001mm)                                           Round             38        PTH        4.90inch (124.56mm)
T5      43mil (1.1mm)                                             Round             41        PTH        8.54inch (216.84mm)
T6      79mil (1.999mm)                                           Round             8         PTH        11.39inch (289.35mm)
T7      90mil (2.286mm)                                           Round             4         PTH        2.72inch (69.02mm)
T8      39mil (1.001mm)                                           Round             5         NPTH       2.96inch (75.15mm)
T9      98mil (2.499mm)                                           Round             10        NPTH       3.11inch (79.11mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              160

Total Processing Time (hh:mm:ss) : 00:00:00
